<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
        </nav>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="card card-body mt-5">
                        <h5>List ( <small>login user: {{request.user}} )</small></h5>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Insurance</th>
                                    <th scope="col">Value</th>
                                    <th scope="col">Rate</th>
                                    <th scope="col">Premium</th>
                                    {% if request.user.is_superuser %}
                                    <th scope="col">Action</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                            {% for ins in insurenc %}
                                <tr>
                                    <th scope="row">{{ins.id}}</th>
                                    <td>{{ins.customer}}</td>
                                    <td>{{ins.insurance}}</td>
                                    <td>{{ins.value}}</td>
                                    <td>{{ins.rate}}</td>
                                    <td>{{ins.premium}}</td>
                                    {% if request.user.is_superuser %}
                                    <td><a href="{% url 'update' ins.id %}">Edit</a></td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                            </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
